<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | Syllabus of Robot Framework® Certified Professional</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://robotframework.org/robotframework-RFCP-syllabus/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Syllabus of Robot Framework® Certified Professional"><meta data-rh="true" name="description" content="0.1 About the Syllabus"><meta data-rh="true" property="og:description" content="0.1 About the Syllabus"><link data-rh="true" rel="icon" href="/robotframework-RFCP-syllabus/img/rf_favicon.png"><link data-rh="true" rel="canonical" href="https://robotframework.org/robotframework-RFCP-syllabus/docs/overview"><link data-rh="true" rel="alternate" href="https://robotframework.org/robotframework-RFCP-syllabus/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://robotframework.org/robotframework-RFCP-syllabus/docs/overview" hreflang="x-default"><link rel="stylesheet" href="/robotframework-RFCP-syllabus/assets/css/styles.c8287adc.css">
<script src="/robotframework-RFCP-syllabus/assets/js/runtime~main.d5d68820.js" defer="defer"></script>
<script src="/robotframework-RFCP-syllabus/assets/js/main.65db9569.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/robotframework-RFCP-syllabus/img/robot-framework.svg"><link rel="preload" as="image" href="/robotframework-RFCP-syllabus/img/robot-framework-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/robotframework-RFCP-syllabus/"><div class="navbar__logo"><img src="/robotframework-RFCP-syllabus/img/robot-framework.svg" alt="Robot Framework Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/robotframework-RFCP-syllabus/img/robot-framework-dark.svg" alt="Robot Framework Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RFCP-Syllabus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/robotframework-RFCP-syllabus/docs/overview">Introduction</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/chapter-01/overview">Chapter 1</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/chapter-02/overview">Chapter 2</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/chapter-03/overview">Chapter 3</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/chapter-04/overview">Chapter 4</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/chapter-05/overview">Chapter 5</a><a class="navbar__item navbar__link" href="/robotframework-RFCP-syllabus/docs/learning_objectives">LOs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/robotframework-RFCP-syllabus/docs/overview">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/robotframework-RFCP-syllabus/docs/chapter-01/overview">Chapter 1</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/robotframework-RFCP-syllabus/docs/chapter-02/overview">Chapter 2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/robotframework-RFCP-syllabus/docs/chapter-03/overview">Chapter 3</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/robotframework-RFCP-syllabus/docs/chapter-04/overview">Chapter 4</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/robotframework-RFCP-syllabus/docs/chapter-05/overview">Chapter 5</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/robotframework-RFCP-syllabus/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/robotframework-RFCP-syllabus/docs/learning_objectives">Learning Objectives</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/robotframework-RFCP-syllabus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="01-about-the-syllabus">0.1 About the Syllabus<a href="#01-about-the-syllabus" class="hash-link" aria-label="Direct link to 0.1 About the Syllabus" title="Direct link to 0.1 About the Syllabus">​</a></h2>
<p>This syllabus serves as both a guidance document for participants and a requirement specification for Accredited Training Providers
preparing candidates for the &quot;Robot Framework® Certified Professional&quot; (RFCP®) exam.
It outlines the structure, learning objectives, and knowledge areas essential for certification.</p>
<p>This syllabus is not a training manual, tutorial, or comprehensive learning resource but instead defines the scope of knowledge
that must be taught in a Robot Framework training and acquired by participants to meet the certification requirements.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For further explanation, complementary examples, and practical exercises beyond the scope of this syllabus,
participants are encouraged to consult additional resources, such as the official documentation at <a href="https://docs.robotframework.org/" target="_blank" rel="noopener noreferrer">docs.robotframework.org</a>.</p></div></div>
<p>The syllabus is divided into chapters that progress logically from basic concepts to more advanced topics of Robot Framework.</p>
<p>The learning objectives (LOs) specified within this document are binding,
meaning they define the specific knowledge and skills participants are expected to acquire during the course in order to pass the exam.
Therefore, trainers are required to effectively cover the syllabus within their course.
Additionally, the recommended sequence of topics in this syllabus helps guide the order of learning,
but the specific teaching methods, order and pace may be adapted by the instructor based on class dynamics or need.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="02-about-robot-framework-certified-professional">0.2 About &quot;Robot Framework® Certified Professional&quot;<a href="#02-about-robot-framework-certified-professional" class="hash-link" aria-label="Direct link to 0.2 About &quot;Robot Framework® Certified Professional&quot;" title="Direct link to 0.2 About &quot;Robot Framework® Certified Professional&quot;">​</a></h2>
<p>The Robot Framework® Certified Professional (RFCP®) certification represents the foundational level of expertise in Robot Framework. It provides participants with a strong understanding of the core principles, syntax, and basic control structures needed to develop effective automation scripts.</p>
<p>While the RFCP® includes an introduction to advanced features such as FOR-Loops and IF statements,
the focus is primarily on awareness rather than in-depth mastery,
leaving detailed exploration of these topics to the more advanced future certification levels.</p>
<p>RFCP® concentrates on essential concepts such as keyword-driven automation, script execution, and integrating external libraries.
It is designed for those seeking proficiency in Robot Framework’s core functionalities while gaining an overview of its broader capabilities.
This certification does not require or teach domain-specific automation knowledge, such as web, API, or database automation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="03-business-outcomes">0.3 Business Outcomes<a href="#03-business-outcomes" class="hash-link" aria-label="Direct link to 0.3 Business Outcomes" title="Direct link to 0.3 Business Outcomes">​</a></h2>
<p>Upon completing this course, participants will achieve the following capabilities:</p>
<ul>
<li>
<p><strong>Understand the architecture and mechanics of Robot Framework</strong>: Gain a clear understanding of how Robot Framework® operates, including its core components, execution flow, and interaction with external libraries.</p>
</li>
<li>
<p><strong>Develop and maintain stable automation scripts</strong>: Learn how to create automation scripts that are robust, easy to maintain, and adaptable to different scenarios.</p>
</li>
<li>
<p><strong>Develop user keywords and build keyword repositories for reuse</strong>: Understand how to create reusable keywords and build keyword repositories to improve efficiency and maintainability in automation projects.</p>
</li>
<li>
<p><strong>Write documentation</strong>: Learn best practices for documenting keywords, suites and tests or tasks to ensure clarity and ease of use for future script maintenance or collaboration.</p>
</li>
<li>
<p><strong>Integrate external automation libraries</strong>: Leverage external libraries to enable Robot Framework® to interact with a wide range of technologies, such as APIs, user interfaces (Web, Mobile, others), databases, and many more.</p>
</li>
<li>
<p><strong>Understand the flow of more complex automation scripts</strong>: Gain insights into how to structure and manage automation scripts that involve flow control, conditional executions or more intricate workflows.</p>
</li>
<li>
<p><strong>Run automated executions</strong>: Develop skills in executing automation tasks efficiently.</p>
</li>
<li>
<p><strong>Understand, analyze, and debug automation results/protocols</strong>: Learn how to interpret automation execution results, identify issues, and debug scripts effectively.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="04-about-learning-objectives-and-knowledge-levels">0.4 About Learning Objectives and Knowledge Levels<a href="#04-about-learning-objectives-and-knowledge-levels" class="hash-link" aria-label="Direct link to 0.4 About Learning Objectives and Knowledge Levels" title="Direct link to 0.4 About Learning Objectives and Knowledge Levels">​</a></h2>
<p>The learning objectives (LOs) are a critical component of this syllabus,
as they define what participants are expected to know and be able to do by the end of the course.
To ensure a clear understanding of these objectives, we apply Knowledge Levels (K-Levels) as a framework for assessing learning progress.
These levels are based on Bloom&#x27;s Taxonomy of Educational Objectives. See <a href="https://en.wikipedia.org/wiki/Bloom%27s_taxonomy" target="_blank" rel="noopener noreferrer">Bloom&#x27;s taxonomy</a></p>
<ul>
<li>
<p><strong>K1 (Remember)</strong>: Basic knowledge of terminology and facts. At this level, participants are expected to recall essential terms, concepts, and definitions.</p>
</li>
<li>
<p><strong>K2 (Understand)</strong>: Comprehension of concepts. Participants should demonstrate an understanding of the principles behind Robot Framework, such as its mechanics, syntax and architecture.</p>
</li>
<li>
<p><strong>K3 (Apply)</strong>: Practical application of knowledge. Participants are expected to be able to write and execute automation scripts, develop keywords, interact with external libraries, and find errors in their automation scripts.</p>
</li>
</ul>
<p>Throughout this syllabus, participants will progress through these knowledge levels—from basic recall (K1) to understanding and explaining concepts (K2), and ultimately applying their knowledge to practical automation tasks (K3). This structured approach ensures participants gain a comprehensive and practical understanding of Robot Framework fundamentals and their application in real-world scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="05-about-accredited-training-providers">0.5 About Accredited Training Providers<a href="#05-about-accredited-training-providers" class="hash-link" aria-label="Direct link to 0.5 About Accredited Training Providers" title="Direct link to 0.5 About Accredited Training Providers">​</a></h2>
<p>Accredited Training Providers are organizations officially accredited by the Robot Framework Foundation to offer certified training programs for a specific certification level.
These partners shall deliver high-quality, structured courses designed to prepare candidates for the Robot Framework® Certified Professional (RFCP®) exam and other future Robot Framework certifications.</p>
<p>All training providers are members of the Robot Framework Foundation,
and their training materials have been reviewed by independent Robot Framework experts chosen by the Robot Framework Foundation to ensure the Foundation&#x27;s quality standards.
Only these Accredited Training Providers are permitted to refer to their courses as &quot;Robot Framework®&quot; training or use the term &quot;Robot Framework® Certified Professional&quot; or &quot;RFCP®&quot; in connection with their programs, due to the trademark on these terms.</p>
<p>Trainings can be exclusively pursued through these partners, but obtaining a certificate is not dependent on completing their courses, allowing flexibility for candidates to self-study if desired.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="06-about-exam-providers">0.6 About Exam Providers<a href="#06-about-exam-providers" class="hash-link" aria-label="Direct link to 0.6 About Exam Providers" title="Direct link to 0.6 About Exam Providers">​</a></h2>
<p>Exam providers are independent organizations responsible for administering certification exams for the Robot Framework® certification program.
These providers manage the entire examination process, from scheduling and conducting the exams to handling participant data and maintaining certification records.</p>
<p>An exam provider ensures that the certification process is handled professionally and securely.
They are tasked with delivering a seamless exam experience, including remote proctoring services, technical support, and other logistical elements.
In addition to overseeing the exam itself, they maintain strict confidentiality and compliance with data privacy regulations, ensuring the secure management of all participant information.</p>
<p>The exam provider is also responsible for storing and managing certification data.
This includes tracking which participants have earned certifications, maintaining certification validity, and providing verification services if needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-association-for-software-quality-gasq">Global Association for Software Quality (GASQ)<a href="#global-association-for-software-quality-gasq" class="hash-link" aria-label="Direct link to Global Association for Software Quality (GASQ)" title="Direct link to Global Association for Software Quality (GASQ)">​</a></h3>
<p>Our current exclusive exam provider is the <a href="https://www.gasq.org/en/home.html" target="_blank" rel="noopener noreferrer">Global Association for Software Quality</a>.</p>
<p>Global Association for Software Quality , abbreviated GASQ,
is an international exam provider and a leading association in the software quality industry.
GASQ was founded by experts from Europe, Asia and America as an independent,
international non-profit association aiming to advocate and promote software quality in research, teaching and industry.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="07-acknowledgment-of-contributors">0.7 Acknowledgment of Contributors<a href="#07-acknowledgment-of-contributors" class="hash-link" aria-label="Direct link to 0.7 Acknowledgment of Contributors" title="Direct link to 0.7 Acknowledgment of Contributors">​</a></h2>
<p>The Robot Framework syllabus and the corresponding &quot;Robot Framework Certified Professional®&quot; (RFCP) certification would not have been possible without the efforts of its author and contributors. This chapter acknowledges their valuable contributions to the development of this syllabus.</p>
<p><strong>The Author</strong></p>
<p>The primary author of this syllabus is <strong>René Rohner</strong>.</p>
<p><strong>Contributors</strong></p>
<p>The following individuals have contributed to the development of this syllabus:</p>
<p><strong>Alena Drebezgova, Alex Read, Christoph Singer, Elout van Leeuwen, Frank van der Kuur, Gerwin Laagland, Ilmari Salmela, Jörg Irle, Krzysztof Żminkowski, Lydia Peabody, Michael Biech, Miikka Solmela, Pekka Klärck, Pyry Hartman, Sami Pesonen, Simon Meggle, Tatu Kairi, and Tomáš Hák.</strong></p>
<p><strong>Special Mentions</strong></p>
<p>Special recognition is given to <strong>Gerwin Laagland</strong>, <strong>Simon Meggle</strong>, and <strong>Frank van der Kuur</strong>, whose thorough reviews and insightful suggestions greatly enhanced the clarity, structure, and overall quality of the syllabus.</p>
<p><strong>Krzysztof Żminkowski</strong>, and <strong>Simon Meggle</strong> contributed significantly to the creation of the exam by proposing thoughtful and challenging questions.</p>
<p><strong>Sami Pesonen</strong> laid the groundwork for this syllabus by assembling the initial collection of topics to be covered, forming the foundation upon which the syllabus was built.</p>
<p><strong>Acknowledgment</strong></p>
<p>The creation of the &quot;Robot Framework Certified Professional®&quot; syllabus stands as a testament to the dedication and generosity of its contributors. Most of the work has been done pro bono, reflecting a deep commitment to the principles of open-source collaboration and knowledge sharing. Each contributor—from those who meticulously reviewed and refined the content to those who laid its very foundation—has left a lasting impact. Their combined efforts have ensured that this document serves as a meaningful and accessible resource. We extend our heartfelt gratitude to everyone involved for their invaluable contributions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/robotframework/robotframework-RFCP-syllabus/edit/docusaurus/website/docs/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/robotframework-RFCP-syllabus/docs/chapter-01/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1 Introduction to Robot Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#01-about-the-syllabus" class="table-of-contents__link toc-highlight">0.1 About the Syllabus</a></li><li><a href="#02-about-robot-framework-certified-professional" class="table-of-contents__link toc-highlight">0.2 About &quot;Robot Framework® Certified Professional&quot;</a></li><li><a href="#03-business-outcomes" class="table-of-contents__link toc-highlight">0.3 Business Outcomes</a></li><li><a href="#04-about-learning-objectives-and-knowledge-levels" class="table-of-contents__link toc-highlight">0.4 About Learning Objectives and Knowledge Levels</a></li><li><a href="#05-about-accredited-training-providers" class="table-of-contents__link toc-highlight">0.5 About Accredited Training Providers</a></li><li><a href="#06-about-exam-providers" class="table-of-contents__link toc-highlight">0.6 About Exam Providers</a><ul><li><a href="#global-association-for-software-quality-gasq" class="table-of-contents__link toc-highlight">Global Association for Software Quality (GASQ)</a></li></ul></li><li><a href="#07-acknowledgment-of-contributors" class="table-of-contents__link toc-highlight">0.7 Acknowledgment of Contributors</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Robot Framework® Foundation - Syllabus of Robot Framework® Certified Professional</div></div></div></footer></div>
</body>
</html>